sonar.projectKey=playwright_srp
sonar.projectName=playwright_srp

sonar.sources=.
sonar.exclusions=node_modules/**,playwright-report/**,test-results/**

sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.ts,tests/**/*.spec.js

sonar.sourceEncoding=UTF-8